<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Facebook Giriş Yap veya Kaydol</title>
        <link rel="stylesheet" href="website.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    </head>

    <body>
        <main>
            <div class="page-top">
                <div class="toplam">
                    <div class="img-yazi">
                        <div class="intro-logo">
                            <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook Logo">
                        </div>
                        <h2>Facebook tanıdıklarınla iletişim kurmanı ve hayatında olup bitenleri paylaşmanı sağlar.</h2>
                    </div>
                    <div class="intro-right">
                        <div class="login">
                            <form class="form-login">
                                <div>
                                    <div class="mail-div">
                                        <input class="mail" type="text" name="e-mail" placeholder="E-posta veya Telefon Numarası" required>
                                    </div>
                                    <div class="password-div">  
                                        <input class="password" type="password" name="password" placeholder="Şifre" required>
                                    </div>
                                </div>
                                <div class="div-button-login">
                                    <button class="button" type="submit" value="Submit">Giriş Yap</button>
                                </div>
                                <div class="div-forget-password">
                                    <a class="forget-password">Şifreni mi Unuttun?</a>
                                </div>
                                <div class="empty-div"></div>
                                <div class="div-new-account">
                                    <a class="new-account">Yeni hesap oluştur</a>
                                </div>
                            </form>
                        </div>
                        <div class="famous-person">
                            Ünlü biri, marka veya işletme için <a class="famous-person-page"> <strong>Sayfa oluştur</strong></a>.
                        </div>
                    </div>
                </div>    
            </div>
        </main>
        
    </body>
</html>